<!DOCTYPE html>
<html lang="en, uk">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task_7</title>
</head>
<body>
	<label for="login">Login:</label>
	<input type="text" id="login">
	<script>
		/* Створи інпут для введення логіну, коли користувач почне вводити дані в інпут виводь їх в консоль */

		const login = document.getElementById("login");

		login.addEventListener("input", () => {
			console.clear();
			console.log(login.value);
		});
	</script>
</body>
</html>