<!DOCTYPE html>
<html lang="en, uk">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task_3</title>
</head>
<body>
	<script>
		/* Створи див висотою 400 пікселів і додай на нього подію наведення мишки. 
		При наведенні мишки виведіть текст координати, де знаходиться курсор мишки */

		const div = document.createElement("div");
		div.style.height = "400px";
		div.style.background = "grey";
		document.body.prepend(div);

		const divEdit = document.querySelector("div");

		const p = document.createElement("p");
		divEdit.after(p);

		divEdit.addEventListener("mousemove", (e) => {
			p.innerHTML = "Положення миші X:" + e.offsetX + " Y:" + e.offsetY;
		});
	</script>
</body>
</html>