<!DOCTYPE html>
<html lang="en, uk">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task_5</title>

	<style>
		div {
			height: 100px;
			width: 100px;
			background-color: green;
			position: relative;
		}
	</style>
</head>
<body>
	<div></div>
	<script>
		/* Створи див і зроби так, щоб при наведенні на див див змінював своє положення на сторінці */

		const div = document.querySelector("div");

		div.addEventListener("mouseover", (e) => {
			const width = window.innerWidth - 100;
			const height = window.innerHeight - 100;

			const x = Math.floor(Math.random() * width);
			const y = Math.floor(Math.random() * height);

			div.style.left = x + "px";
			div.style.top = y + "px";
		});
	</script>
</body>
</html>