<!DOCTYPE html>
<html lang="en, uk">
<head>
	<meta charset="utf-8">
	<title>Task3</title>
	<link rel="stylesheet" href="./Style/Task3.css">
</head>
<body>
	<!-- Реалізуйте програму перевірки телефону
	* Використовуючи JS Створіть поле для введення телефону та кнопку збереження
	* Користувач повинен ввести номер телефону у форматі 000-000-00-00
	* Після того як користувач натискає кнопку зберегти перевірте правильність введення номера, 
	якщо номер правильний зробіть зелене тло і використовуючи 
	document.location переведіть користувача на сторінку 
	https://risovach.ru/upload/2013/03/mem/toni-stark_13447470_big_.jpeg якщо буде помилка, 
	відобразіть її в діві до input.  -->



	<script src="./Code/Task3.js"></script>
</body>
</html>