<!DOCTYPE html>
<html lang="en, uk">
<head>
	<meta charset="utf-8">
	<title>Task1</title>
</head>
<body>
	<!-- Створіть на сторінці div і дайте йому зовнішній відступ 150 пікселів. 
	Використовуючи JS виведіть у консоль відступ  -->

	<div id="div1"></div>
	
	<script src="./Code/Task1.js"></script>
</body>
</html>