<!DOCTYPE html>
<html lang="en, uk">
<head>
	<meta charset="utf-8">
	<title>Task4</title>
	<link rel="stylesheet" href="./Style/Task4.css">
</head>
<body>
	<!-- Створіть слайдер кожні 3 сек змінюватиме зображення
	Зображення для відображення
	https://sundries.com.ua/wp-content/uploads/2021/01/94674-scaled.jpg
	https://universetoday.ru/wp-content/uploads/2018/10/Mercury.jpg
	https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Mars_Valles_Marineris_EDIT.jpg/274px-Mars_Valles_Marineris_EDIT.jpg
	https://tokar.ua/img/upl/2018/11/e4fcbbf4a4d52439596d240a5f9e3bb0.jpg
	https://gloss.ua/img/article/1387/25_tn-v1661967275.jpg  -->

    <img id="page" alt="page">

	
	<script src="./Code/Task4.js"></script>
</body>
</html>