<!DOCTYPE html>
<html lang="en, uk">
<head>
	<meta charset="utf-8">
	<title>Task2</title>
	<link rel="stylesheet" href="./Style/Task2.css">
</head>
<body>
	<!-- Створіть програму секундомір.
	* Секундомір матиме 3 кнопки "Старт, Стоп, Скидання"
	* При натисканні на кнопку стоп фон секундоміра має бути червоним, старт - зелений, скидання - сірий 
	* Виведення лічильників у форматі ЧЧ:ММ:СС
	* Реалізуйте Завдання використовуючи синтаксис ES6 та стрілочні функції  -->

	<div class="fone">
		<div class="colorTab grey">
			<div class="number"><span id="hour">00</span>:<span id="minut">00</span>:<span id="second">00</span></div>
		</div>
		<div class="buttons">
			<button id="btnStart">start</button>
			<button id="btnStop">stop</button>
			<button id="btnReset">reset</button>
		</div>
	</div>


	<script src="./Code/Task2.js"></script>
</body>
</html>