<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ClassWork3</title>
</head>
<body>
	<script>
		/* 
			Создайте массив размерностью 15 элементов, выведите все элементы в 
			обратном порядке и разделите каждый элемент спецсимволом "Облака". 
			При загрузке страницы спросите у пользователя индекс и удалите этот элемент из массива.
		*/

		const arr = [], index = prompt("index");

		for (let i = 0; i < 15; ++i) { // За допомогою циклу виведемо 15 рандомний чисел
			arr[i] = Math.floor(Math.random() * 100); // Math.floor() - перетворює числа в цілі
													  // Math.random() - Виводить випадкові числа. *100 - для десяткових
		}
		document.write(arr + "<br>"); // Виведемо значення які вийшли на початку
		arr.splice(index, 1); // З index - який ввів користував ми видаляємо одне значення
		arr.reverse(); // Міняємо порядок виводу масиву
		document.write(arr.join("&#9729;")); // Виводимо результат + хмарки між даними (Юнікод)
	</script>
</body>
</html>