<!DOCTYPE html>
<html lang="en, uk">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task-8</title>
</head>
<body>
	<label for="data">Data:</label>
	<input type="text" id="data">

	<script>
		/* Створіть поле для введення даних. у полі введення даних виведіть текст під полем */

		const data = document.getElementById("data");
		const p = document.createElement("p");
		data.after(p);
		const paragraph = document.querySelector("p");

		data.addEventListener("input", function() {
			paragraph.innerHTML = data.value;
		});
	</script>
</body>
</html>