<!DOCTYPE html>
<html lang="en, uk">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task_4</title>
</head>
<body>
	<script>
		/* Створи кнопки 1,2,3,4 і при натисканні на кнопку виведи інформацію про те, яка кнопка була натиснута */

		const buttton1 = document.createElement("button");
		const buttton2 = document.createElement("button");
		const buttton3 = document.createElement("button");
		const buttton4 = document.createElement("button");

		buttton1.innerText = "First";
		buttton2.innerText = "Second";
		buttton3.innerText = "Third";
		buttton4.innerText = "Fours";

		document.body.append(buttton1);
		document.body.append(buttton2);
		document.body.append(buttton3);
		document.body.append(buttton4);

		const body = document.querySelector("body");

		body.addEventListener("click", (e) => {
			if(e.target.closest("button")){
				let key = e.target.innerText;

				console.log("Нажата кнопка: " + key);
			};
		});
	</script>
</body>
</html>