<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ClassWork</title>
	<style>
		#display {
			width: 100px;
			padding: 0.5rem 0;
			font-size: 1.2rem;
			color: black;
			border: 1px solid black;
			text-align: center;
			background: rgba(0, 255, 0, 0.5);
		}
	</style>
</head>

<body>

	<div id="display"></div>

	<script>
		/* 
		
		Создайте калькулятор

		За каждую операцию будет отвечать отдельная функция,
		т.е. для сложения - add(a,b), для умножения - multiple(a,b) и т.д.
		Каждая из них принимает в аргументы только два числа и возвращает результат операции над двумя числами
		Если число не передано в функцию аргументом - ПО УМОЛЧАНИЮ присваивать этому аргументу 0.

		Основная функция calculate() Принимает ТРИ АРГУМЕНТА:
		1 - число
		2 - число
		3 - функция которую нужно выполнить для двух этих чисел.
		Таким образом получается что основная функция калькулятор будет вызывать переданную ей 
		аргументом функцию для двух чисел, которые передаются остальными двумя аргументами. При делении на 0 выводить ошибку.
		Функия калькулятор доджна принять на вход 3 аругмента, Если аргументов больше или меньше выводить ошибку.

		*/

		const add = (a, b) => { // Стрілочна функція додавання яка приймає два значення
			return a + b; // функція додає числа, а потім їх повертає
		}

		const sub = (a, b) => {
			return a - b; // Функція віднімання
		}

		const mul = (a, b) => {
			return a * b; // Функція множення
		}

		const div = (a, b) => {
			if (b == 0) {
				console.error("Error");
				return;
			}
			return a / b; // Функція ділення
		}

		function calculate(num1, num2, callback, show) { // функція займається відображенням певних даних
			show(callback(num1, num2));
		}

		const op1 = parseFloat(prompt("Value 1")), // Задаємо змінні для запису чисел, тобто запитуємо їх у користувача
			op2 = parseFloat(prompt("Value 2")),
			sign = prompt("sign");


		function show(data) {
			document.getElementById("display").innerHTML = data;
		}

		switch (sign) {

			case "+": calculate(op1, op2, add, show); // Записуємо значення для додавання. add - тільки додаємо функцію, а не винуємо
				break;

			case "-": {
				calculate(op1, op2, sub, show);
				break;
			}

			case "*": calculate(op1, op2, mul, show);
				break;

			case "/": calculate(op1, op2, div, show);
				break;

		}
	</script>
</body>

</html>