<!DOCTYPE html>
<html lang="en; uk">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HomeWork1</title>
	<link rel="stylesheet" href="./Style/style.css">
</head>
<body>
	
	<!-- <header>header 800*200</header>
	<main>
		<nav>nav 100*400</nav>
		<section>section 700*400</section>
	</main>
	<footer>footer 800*200</footer>  -->
	

	<script src="./Code/code.js"></script>

</body>
</html>