<!DOCTYPE html>
<html lang="en, uk">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HW5</title>
</head>
<body>
	<script>
		/* 
		Создать объект "Документ", в котором определить свойства "Заголовок, тело, футер, дата". 
		Создать в объекте вложенный объект - "Приложение". Создать в объекте "Приложение", вложенные объекты, 
		"Заголовок, тело, футер, дата". Создать методы для заполнения и отображения документа.
		*/
	
		let docT = {
			title: "Market",
			body: "Content",
			footer: "Support",
			data: "25.05.2018",

			app: {
				title: {},
				body: {},
				footer: {},
				data: "",
			},
		
			fill: function() {
				docT.app.title.info = prompt("Назва додатку?", "Stand");
				docT.app.title.desc = prompt("Короткий опис додатку?", "Плануй свій день разом з нами!");

				docT.app.body.func = prompt("Яка головна функція додатку?", "Фіксацію ваших досягнень");
				docT.app.body.custom = prompt("Який дизайн додатку?", "Сучасним сірим");

				docT.app.footer.about = prompt("Що можна запропонувати користувачу?", "Задонатити на потреби ЗСУ");
				docT.app.footer.send = prompt("Куди будуть відправлятися дані користувача?", "Facebook");

				docT.app.data = prompt("Коли розпочати користування?", "Завтра");
			},

			show: function() {
				document.write(
					`Новий додаток ${docT.app.title.info} з описом "${docT.app.title.desc}", пропонує 
					${docT.app.body.func} з ${docT.app.body.custom} дизайном.<p>
					Також у тебе є можливість ${docT.app.footer.about} і звичайно реєстрація на ${docT.app.footer.send}.<br>
					Почати користуватися додатком ти можеш вже ${docT.app.data} !<p>`,

					`Дата розробки додатку: ${docT.data}` 
				);
			}
		};

		alert("Заповнимо властивості додатку!");
		docT.fill();
		alert("Дані заповнено, подивимось що вийшло!");
		docT.show();

	</script>
</body>
</html>