<!DOCTYPE html>
<html lang="en, uk">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task_6</title>
</head>
<body>
	<label for="colors">Set color</label>
	<input type="color" id="colors">
	<script>
		/* Створи поле для введення кольору, коли користувач вибере якийсь колір, зроби його фоном body */

		const input = document.querySelector("input");

		input.addEventListener("change", () => {
			document.body.style.background = input.value;
		});
	</script>
</body>
</html>