<!DOCTYPE html>
<html lang="en, uk">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" href="./style/style.css">
   <title>Hometask13</title>
</head>
<body>
	<script src="./code/code.js"></script>
</body>
</html>