<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>part1</title>
</head>

<body>
	<script>
		
		/* Перепишіть if з використанням оператора "?":

		if (a + b < 4) {
		result = 'Мало';
		} else {
		result = 'Багато';
		}

		*/

		var a = prompt("Введіть значення А:");
		var b = prompt("Введіть значення В:");
		var result;

		a + b < 4 ? result = 'Мало' : result = 'Багато';

		document.write("Результат a + b < 4 є " + result);

	</script>
</body>

</html>