<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>part2</title>
</head>

<body>
	<script>
		
		/* 
		
		Перепишіть if..else з використанням декількох операторів "?"

		var message;

		if (login == 'Вася') {
			message = 'Привіт';
		} else if (login == 'Директор') {
			message = 'Доброго дня';
		} else if (login = '') {
			message = 'Немає логіну';
		} else {
			message = '';
		}

		*/

		var login = prompt("Введіть користувача:");
		var message;

		login == 'Вася' ? message = 'Привіт' : login == 'Директор' ? message = 'Доброго дня' : 
		login == '' ? message = 'Нама логіну!' : message = 'Вхід відхилений або логін не вірний!';
		   
		alert(message);

	</script>
</body>

</html>