<!DOCTYPE html>
<html lang="en, uk">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task_2</title>
</head>
<body>
	<script>
		/* Створи список, що складається з 4 аркушів. Використовуючи джс зверніся до 2 li і з використанням 
		навігації по DOM дай 1 елементу синій фон, а 3 червоний */

		const ul = document.createElement("ul");
		const li1 = document.createElement("li");
		const li2 = document.createElement("li");
		const li3 = document.createElement("li");
		const li4 = document.createElement("li");

		document.body.prepend(ul);

		ul.append(li1);
		ul.append(li2);
		ul.append(li3);
		ul.append(li4);

		const li2Change = document.getElementsByTagName("li")[1];
		
		li2Change.previousElementSibling.style.background = "blue";
		li2Change.nextElementSibling.style.background = "yellow";
	</script>
</body>
</html>