<!DOCTYPE html>
<html lang="en, uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Numbers</title>
</head>
<body>
	<button>Random</button>

	<script src="./code.js"></script>
</body>
</html>