<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Піцерія Domino's Pizza</title>
    <link rel="stylesheet" href="./Styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

	 <script src="https://code.jquery.com/jquery-3.7.0.min.js"
		integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
		crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="wrapper">
                <a href="index.html"><img id="logo" src="Pizza_pictures/Carlo.png" alt="Логотип Папа Карло"></a>
            <nav>
                <ul>
                    <li>Конструктор піцци</li>
                    <li>Картопляне меню</li>
                    <li>Салати</li>
                    <li>Напої</li>
                    <li>Доставка</li>
                    <li>Зворотній зв'язок</li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

		<div class="slider">
			<div class="slider-line">
				<div><img src="../img/3.jpg" alt=""></div>
				<div><img src="../img/Untitled-1.jpg" alt=""></div>
				<div><img src="../img/слайдер-фотошоп2-938x340.jpg" alt=""></div>
			</div>
		</div>
		<div class="slider-buttons">
			<button class="button-prev">prev</button>
			<button class="button-next">next</button>
		</div>
			
			<h1>Збери піццу своєї мрії</h1>
			<sub>перетягни всi необхiднi iнгредiєнти</sub>

        <div id="banner">Отримай знижку 30%!<br><button>Отримати</button></div> <!-- ?          -->
        <h3>Розмiр:</h3>
        <form id='pizza' action=""> <!--                                                     !!! -->
			<label class="radio">
				<input type="radio" class="radioIn" id="small" name="size" value="small" checked="true">
				<span class="fakeRadio"></span><span>Маленька</span>
			</label>
            <label class="radio"><input type="radio" class="radioIn" id="mid" name="size" value="mid"><span class="fakeRadio"></span><span>Середня</span></label>
            <label class="radio"><input type="radio" class="radioIn" id="big" name="size" value="big"><span class="fakeRadio"></span><span>Велика</span></label>
        </form>
        <div class="table-wrapper">
				<div class="table">
					<img src="Pizza_pictures/klassicheskij-bortik_1556622914630.png" alt="Корж класичний">
				</div>
            <div class="ingridients">
                <h3>Соуси:</h3>
                <div>
                    <img draggable="true" class="draggable sauces" id="sauceClassic" src="Pizza_pictures/sous-klassicheskij_1557758736353.png" alt="">
                    <span>Кетчуп</span>
                </div>
                <div>
                    <img draggable="true" class="draggable sauces" id="sauceBBQ" src="Pizza_pictures/sous-bbq_155679418013.png" alt="">
                    <span>BBQ</span></div>
                <div>
                    <img draggable="true" class="draggable sauces" id="sauceRikotta" src="Pizza_pictures/sous-rikotta_1556623391103.png" alt="">
                    <span>Рiкотта</span></div>
                <h3>Топінги:</h3>
                <div>
                    <img draggable="true" class="draggable topings" id="moc1" src="Pizza_pictures/mocarela_1556623220308.png" alt="">
                    <span>Сир звичайний</span></div>
                <div>
                    <img draggable="true" class="draggable topings" id="moc2" src="Pizza_pictures/mocarela_1556785182818.png" alt="">
                    <span>Сир фета</span></div>
                <div>
                    <img draggable="true" class="draggable topings" id="moc3" src="Pizza_pictures/mocarela_1556785198489.png" alt="">
                    <span>Моцарелла</span></div>
                <div>
                    <img draggable="true" class="draggable topings" id="telya" src="Pizza_pictures/telyatina_1556624025747.png" alt="">
                    <span>Телятина</span></div>
                <div>
                    <img draggable="true" class="draggable topings" id="vetch1" src="Pizza_pictures/vetchina.png" alt="">
                    <span>Помiдори</span></div>
                <div>
                    <img draggable="true" class="draggable topings" id="vetch2" src="Pizza_pictures/vetchina_1556623556129.png" alt="">
                    <span>Гриби</span></div>
            </div>
        </div>
        <div class="result">
            <div class="price"><span>ЦІНА:&nbsp</span><p></p></div> <!--                                             !!!  -->
            <div class="saucesPrice"><p>Соуси:</p></div>
            <div class="topingsPrice"><p>Топiнги:</p></div>
        </div>
    </main>
    <footer>
        <h2>Пiдтверди замовлення</h2>
        <sub>введи данi i пiдтверди замовлення</sub>
        <form name="info" method="POST" action="./php/mail.php">
            <div class="grid">
                <label for="name">Ваше ім'я</label>
                <input placeholder="Iм'я" name="name" type="text">
                <label for="phone">Номер телефону</label>
                <input placeholder="+380505050500" name="phone" type="tel">
                <label for="email">Електронна пошта</label>
                <input placeholder="email@email.com" name="email" type="email">
                <input class='button' name="cancel" type="reset" value="Зкинути">
                <input class='button' name="btnSubmit" type="button" value="Підтвердити замовлення >>">
            </div>
        </form>
        <address>© 2002–2020 Мережа піцерій Domino!</address>
    </footer>

	<script src="./Code/code.js"></script>
	<script src="./Code/slider.js"></script>
</body>

</html>