<!DOCTYPE html>
<html lang="en; uk">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Part4</title>
	<style>
		body {
			margin: 60px;
		}
		p {
			display: flex;
		}
	</style>
</head>
<body>
	<script>

		/* 
		
		Використовуючи цикли намалюйте в браузері за допомогою пробілів і зірочок (*): Прямокутник, прямокутний трикутник,
		рівносторонній трикутник, ромб.
		
		*/
		 
		document.write("Прямокутник<br>");
		for (var a = 0; a < 10; a++) {
    		for (var b = 0; b < 30; b++) {
        		document.write(" * ");
    		};
    		document.write("<br>");
		};
		 

		document.write("<br>" + "<br>");
		document.write("Прямокутний трикутник<br>");
		for (var a = 0; a < 25; a++) {
			for (var b = a + 1; b > 0; b--) {
				document.write(" * ");
			}
			document.write("<br>");
		}


		document.write("<br>" + "<br>");
		document.write("<p style = 'text-align: center'>Рівносторонній трикутник<br>");
		for (var a = 0; a < 25; a++) {
			for (var b = a + 1; b > 0; b--) {
				document.write(" * ");
			}
			document.write("<br>");
		}


		document.write("<br>" + "<p>" + "<p>");
		document.write("<p style = 'text-align: center'>Ромб<br>");
		for (var a = 0; a < 20; a++) {
			for (var b = a + 1; b > 0; b--) {
				document.write(" * ");
			}
			document.write("<br>");
		}
		for (var a = 0; a < 20; a++) {
			for (var b = a + 1; b < 20; b++) {
				document.write(" * ");
			}
			document.write("<br>");
		}

	</script>
</body>
</html>