<!DOCTYPE html>
<html lang="en, uk">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task_1</title>
</head>
<body>
	<button>Write info</button>
	<p></p>
	<p></p>

	<script>
		/* Створи клас, який буде створювати користувачів з ім'ям та прізвищем. Додати до класу метод для виведення імені та прізвища */
		let username;
		let surname;

		function setInfo() {
			username = prompt("Put your name:");
			surname = prompt("Put your surname:");
			
			const person = new User(username, surname);

			if(username !== "" && surname !== "") {
				person.showUser();
			};
		}; 

		const button = document.querySelector("button");
		button.onclick = () => setInfo();

		const p1 = document.getElementsByTagName("p")[0];
		const p2 = document.getElementsByTagName("p")[1];

		class User {
			constructor(name, surname) {
				this.name = name;
				this.surname = surname;
			};
			showUser() {
				p1.innerHTML = "Ім'я: " + username;
				p2.innerHTML = "Прізвище: " + surname;
			};
		};

	</script>
</body>
</html>