<html>
<head>
	<title>11</title>
</head>
<body>
	<script>
		// Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран фразу 'Привет, мир!'.

		let a = "Привіт, ";
		let b = "світ";
		let c = "!";
		let d = a.concat(b, c);
		document.write(d);
	</script>
</body>
</html>