<html>
<head>
	<title>12</title>
</head>
<body>
	<script>
		//  Дан массив ['Привет, ', 'мир', '!']. Необходимо записать в нулевой элемент 
		// этого массива слово 'Пока, ' (то есть вместо слова 'Привет, ' будет 'Пока, ').

		let a = ['Привет, ', 'мир', '!'];
		document.write("Початковий масив: " + a.join(" ") + "<br><br>");

		a.shift();
		a.unshift("Пока, ");
		document.write(a.join(" "));
	</script>
</body>
</html>