<html>
<head>
	<title>13</title>
</head>
<body>
	<script>
		// Создайте массив arr с элементами 1, 2, 3, 4, 5 двумя различными способами.
		 
		let a = [1, 2, 3, 4, 5];
		document.write("Перший масив: " + a + "<br><br>");

		const b = new Array(1, 2, 3, 4, 5);
		document.write("Другий масив: " + b + "<br><br>");
	</script>
</body>
</html>