<html>
<head>
	<title>15</title>
</head>
<body>
	<script>
		// Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.
		 
		let arr = ["a", "b", "c", "d"];
		arr.splice(2, 0, ", ");
		arr.splice(1, 0, "+");
		arr.splice(5, 0, "+");
		let arr2 = arr.join("");
		
		document.write(arr2);
		
	</script>
</body>
</html>