<html>
<head>
	<title>16</title>
</head>
<body>
	<script>
		/* 	Запросите у пользователя количество элементов массива. Исходя из данных которые ввел пользователь 
			создайте массив на то количество элементов которое передал пользователь. 
			в каждом индексе массива храните число которе будет показывать номер элемента массива. 
		*/
		 
		let arr = [], index = prompt("Введи число масиву");

		for (let i = 0; i < index; ++i) {
			arr[i] = Math.floor(Math.random() * 10);
		}
		document.write(arr + "<br>");
	</script>
</body>
</html>