<html>
<head>
	<title>17</title>
</head>
<body>
	<script>
		/* 	 
		Сделайте так, чтобы из массива который вы создали выше вывелись 
		все нечетные числа в параграфе, а четные в спане с красным фоном.
		*/
		 
		let arr = [], index = prompt("Введи число масиву");
		document.write("Початкове значення масиву: ");
		for (let i = 0; i < index; ++i) {
			arr[i] = Math.floor(Math.random() * 10);
			document.writeln(arr[i]);
		}

		document.write("<p>" + "Непарні числа масиву: ");
		for (let i = 0; i < index; ++i) {
			if (arr[i] % 2) {
				document.writeln(arr[i]);
			}
		}

		document.write("<p>" + "Парні числа масиву: ");
		for (let i = 0; i < index; ++i) {
			if (arr[i] % 2 == 0) {
				document.write("<span style='background-color: red; color: white'>");
				document.writeln(arr[i]);
				document.write("</span>");
			}
		}

	</script>
</body>
</html>