<html>
<head>
	<title>12</title>
</head>
<body>
	<script>
		/* 
		Напишите код, который преобразовывает и объединяет все элементы 
		массива в одно строковое значение. Элементы массива будут разделены запятой. 
		*/

		var vegetables = ['Капуста', 'Репа', 'Редиска', 'Морковка'];
		var str1 = vegetables.join(", "); // Метод join перетворює масив у строку
		
		document.write(str1);
	</script>
</body>
</html>