<html>
<head>
	<title>1</title>
</head>
<body>
	<script>
		// Даны два массива: ['a', 'b', 'c'] и [1, 2, 3]. Объедините их вместе.

		let a = ["a","b","c"];
		let b = [1, 2, 3];
		let c = a.concat(b);
		document.write(c);
	</script>
</body>
</html>