<html>
<head>
	<title>2</title>
</head>
<body>
	<script>
		// Дан массив ['a', 'b', 'c']. Добавьте ему в конец элементы 1, 2, 3.

		let a = ['a', 'b', 'c'];
		a.push(1,2,3);
		document.write(a);
	</script>
</body>
</html>