<html>
<head>
	<title>3</title>
</head>
<body>
	<script>
		// Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1].

		let a = [1, 2, 3];
		a.reverse();
		document.write(a);
	</script>
</body>
</html>