<html>
<head>
	<title>4</title>
</head>
<body>
	<script>
		//  Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6.

		let a = [1, 2, 3];
		a.push(4,5,6);
		document.write(a);
	</script>
</body>
</html>