<html>
<head>
	<title>5</title>
</head>
<body>
	<script>
		// Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.

		let a = [1, 2, 3];
		a.unshift(4,5,6);
		document.write(a);
	</script>
</body>
</html>