<html>
<head>
	<title>6</title>
</head>
<body>
	<script>
		// Дан массив ['js', 'css', 'jq']. Выведите на экран первый элемент.

		let a = ['js', 'css', 'jq'];
		document.write(a[0]); // Перший елемент це js
	</script>
</body>
</html>