<html>
<head>
	<title>7</title>
</head>
<body>
	<script>
		// Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [1, 2, 3].

		let a = [1, 2, 3, 4, 5];
		let b = a.slice(0, 3);
		document.write(b);
	</script>
</body>
</html>