<html>
<head>
	<title>8</title>
</head>
<body>
	<script>
		// Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 4, 5].

		let a = [1, 2, 3, 4, 5];
		a.splice(1, 2);
		document.write(a);
	</script>
</body>
</html>