<html>
<head>
	<title>9</title>
</head>
<body>
	<script>
		// Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 2, 10, 3, 4, 5].

		let a = [1, 2, 3, 4, 5];
		let b = a.splice(2, 0, 10);
		document.write(a);
	</script>
</body>
</html>