<!DOCTYPE html>
<html lang="en; uk">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HomeWork4</title>
</head>

<body>
	<script>
		/* 
			Напиши функцию map(fn, array), которая принимает на вход функцию и массив, и обрабатывает каждый 
			элемент массива этой функцией, возвращая новый массив.     
		*/

		alert("Функція помнижить кожен елемент вказаного масиву на вказане вами число."); 

		let arr = [];
		let mul;
		function doing () {
			while (true) {
				let number = prompt("Введіть числові дані масиву!");
				if (number == '') {
					if (confirm("Закінчити набір чисел?")) {
						break;
					}   
				} else if (number == null) {
					alert("Ви відмінили операцію!");
					break;
				} else if (isNaN(number)) {
					alert("Строкове значення не підтримується!");
				}
				arr.push(+number);
			}
			document.write("Початковий масив: " + arr.join(" | ") + "<hr>");

			mul = +prompt("Тепер виберіть на яке число множити елементи масиву.");
			
		}
		
		function map(fn, array, callback) {
			callback(doing);
			for (let i = 0; i < arr.length; i++) {
				array[i] = fn(array[i]);
			}
			return arr;
		}

		map(n => mul * n, arr, doing);
		document.write(`Відповідь: ${arr.join(" | ")} <hr> Перемножено на: ${mul}`);
		
	</script>
</body>
</html>