<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HomeWork4</title>
</head>
<body>
	<script>
		/* 
		Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.

		Сделайте два варианта функции checkAge:

		1. Используя оператор ?
		2. Используя оператор ||
		*/

		/*

		function checkAge(age) {
			if (age > 18) {
				return true;
			} else {
				return confirm('Родители разрешили?');
			}
		}

		*/

		//Simple 1
		let age = prompt("Скільки тобі років?");
		function checkAge(age) {
			return (age > 18) ? true : confirm('Батьки дозволили?');
		}
		checkAge(age);

		//Simple 2
		let age2 = prompt("Скільки тобі років?");
		function checkAge(age2) {
			return (age2 > 18) || confirm('Батьки дозволили?');
		}
		checkAge(age2);
	</script>
</body>
</html>