<!DOCTYPE html>
<html lang="en, uk">
<head>
	<meta charset="utf-8">
	<title>CW</title>
</head>
<body>
	<!-- Используя исключительно JS Сгенерируйте страницу курсов валют с приват 
	банка и добавьте её в id root на странице inner.html
	файл находится в репозитории в папке к уроку CW.
	Курс должен выводить не менее 4 валют
	Пример USD 24.80 25.00 -->

	<div id="root"></div>

	<script src="./Script/code.js"></script>
</body>
</html>