<!DOCTYPE html>
<html lang="en, uk">
<head>
	<meta charset="utf-8">
	<title>CW</title>
</head>
<body>
	<!-- Создайте 2 инпута и одну кнопку. 
	Сделайте так чтобы инпуты обменивались содержимым.  -->

	<input id="a" type="text" value="test">
	<input id="b" type="text" value="section">
	<button onClick="replace()">Поміняти</button>

		 

	<!-- Создайте 5 дивов на странице затем используя getElementsByTagName 
	и forEath поменяйте дивам цвет фона.  -->
	<H4>Завдання 3</H4>

	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>


	<!-- Создайте многострочное поле для ввода текста и кнопку. 
	После нажатия кнопки пользователем приложение должно сгенерировать 
	тег div с текстом который был в многострочном поле. многострочное поле 
	следует очистить после переимещени информации -->
	<h4>Завдання 4</h4>

	<input type="text" id="gen" value="Lorem ipsum">
	<input onclick="afterClick()" type="button" value="Згенерувати">
	<p id="paste"></p>


	<!-- Создайте картинку и кнопку с названием "Изменить картинку" 
	сделайте так чтобы при загрузке страницы была картинка 
	https://itproger.com/img/courses/1476977240.jpg 
	При нажатии на кнопку первый раз картинка заменилась на 
	https://itproger.com/img/courses/1476977488.jpg 
	при втором нажатии чтобы картинка заменилась на 
	https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png  -->
	<h4>Завдання 5</h4>

	<img id="image">
	<button onclick="ifClick()" id="buttonC">Замінити картинку</button>


	<!-- Создает на странице 10 парахрафов и сделайте так чтобы при нажатии на параграф он исчезал -->
	<h4>Завдання 6</h4>

	<p class="deleteP" onclick="delP('0')">0</p>
	<p class="deleteP" onclick="delP('1')">1</p>
	<p class="deleteP" onclick="delP('2')">2</p>
	<p class="deleteP" onclick="delP('3')">3</p>
	<p class="deleteP" onclick="delP('4')">4</p>
	<p class="deleteP" onclick="delP('5')">5</p>
	<p class="deleteP" onclick="delP('6')">6</p>
	<p class="deleteP" onclick="delP('7')">7</p>
	<p class="deleteP" onclick="delP('8')">8</p>
	<p class="deleteP" onclick="delP('9')">9</p>


	<!-- Создай такую страничку 
	http://old.code.mu/exercises/javascript/dom/osnovy-raboty-s-dom-v-javascript/6/5.html -->
	<h4>Завдання 7</h4>
	<style>
		.inputs{
			width: 200px;
			display: block;
		}
	</style>

	<input class="inputs" id="input" type="text" value="">
	<br>

	<input class="inputs" type="submit" value="Я додам +" onclick="addElement('+')">
	<input class="inputs" type="submit" value="Я додам -" onclick="addElement('-')">
	<input class="inputs" type="submit" value="Я додам /" onclick="addElement('/')">
	<input class="inputs" type="submit" value="Я додам *" onclick="addElement('*')">
	<br><br>

	<input class="inputs" type="submit" value="1" onclick="addElement('1')">
	<input class="inputs" type="submit" value="2" onclick="addElement('2')">
	<input class="inputs" type="submit" value="3" onclick="addElement('3')">
	<input class="inputs" type="submit" value="4" onclick="addElement('4')">
	<input class="inputs" type="submit" value="5" onclick="addElement('5')">
	<input class="inputs" type="submit" value="6" onclick="addElement('6')">
	<input class="inputs" type="submit" value="7" onclick="addElement('7')">
	<input class="inputs" type="submit" value="8" onclick="addElement('8')">
	<input class="inputs" type="submit" value="9" onclick="addElement('9')">
	<input class="inputs" type="submit" value="0" onclick="addElement('0')">
	 
	<script src="./Script/tasks.js"></script>
</body>
</html>