<!DOCTYPE html>
<html lang="en, uk">
<head>
	<meta charset="UTF-8">
</head>
<body>
	<script>
		/* 
		Используя CallBack function создайте калькулятор который будет от пользователя принимать 2 числа и 
		знак арефметической операции. При вводе не числа или при делении на 0 выводить ошибку.
		*/

		var num1 = parseFloat(prompt("Введи перше число операнда:")); 
		var num2 = parseFloat(prompt("Введи друге число операнда:"));
		var operator = prompt("Тепер введи дію над цими числами:");

		function checkNum(callback) {
			callback(operations);
			while (true) {
				if (isNaN(num1) || isNaN(num2)) { // Перевірка на число
					document.write("Треба ввести число!<br>");
					break;
				} else if (num2 == 0) {
					document.write("Помилка, ділити на 0 не можна!<br>");
					break;
				} else if (operator != "/" && operator != "*" && operator != "-" && operator != "+") {
					document.write("Невірний оператор!");
					break;
				}

				document.write(`${num1} ${operator} ${num2} = ${operations()}`);
				break;
			}
		}

		function operations() {
			switch(operator) {
				case "/": {
					return num1 / num2;
					break;
				}
				case "*": {
					return num1 * num2;
					break;
				}
				case "-": {
					return num1 - num2;
					break;
				}
				case "+": {
					return num1 + num2;
					break;
				}
			}	
		}

	 	checkNum(operations);
		
	</script>
</body>
</html>