<!DOCTYPE html>
<html lang="en, uk">
<head>
	<meta charset="UTF-8">	
</head>
<body>
	<script>
		/* 
		Создайте объект заработных плат obj. Выведите на экран зарплату Пети и Коли. 

		Этот объект дан:
                     var obj = {'Коля':'1000', 'Вася':'500', 'Петя':'200'};
		*/

		var obj = {
			'Коля':'1000',
			'Вася':'500',
			'Петя':'200'
		};
		document.write("Зарплата Петі: " + obj.Петя + "<br>" + "Зарплата Колі: " + obj.Коля);
	</script>
</body>
</html>