<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
		/* 
		Дана строка вида 'var_text_hello'. Сделайте из него текст 'VarTextHello'.
		*/

		let string = "var_text_hello";
		let result;
		 
		let resultV = string[0].toUpperCase();
		document.write(resultV);

		for (let i = 1; i < string.length; i++) {
			if (string[i] == '_') {
				result = string[i + 1].toUpperCase();
				i++;
			} else {
				result = string[i];
			}
			document.write(result); // VarTextHello 
		}
		 
	</script>
</body>
</html>