<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
		/* 
		Если переменная a больше нуля - то в ggg запишем функцию, которая выводит один !, 
		иначе запишем функцию, которая выводит два !
		*/

		let a = Number(prompt("Введи число:", ""));

		function ggg() {
			document.write(" ! ");
		}

		function ccc() {
			document.write(" !! ");
		}

		if (a > 0) {
			ggg();
		} else {
			ccc();
		}
	</script>
</body>
</html>