<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
		/*
		Функция ggg принимает 2 параметра: анонимную функцию, которая возвращает 3 
		и анонимную функцию, которая возвращает 4. Верните результатом функции ggg сумму 3 и 4. 
		*/

		function ggg(anon1, anon2) {
			document.write("Результат: " + Number(anon1 + anon2)); // Результат
		}

		function anon1() {
			return 3;
		}

		function anon2() {
			return 4;
		}

		ggg(anon1(), anon2());
	</script>
</body>
</html>