<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
		/*
		Сделайте функцию, которая считает и выводит количество своих вызовов.
		*/

		function returnFunc() {
			let startNum = 1; // Вказав початковий виклик 1

			return function() {
				return startNum++; // При кожному виклику функції в startNum зберігається +1, при цьому буде виводитись
			};
		}

		let count = returnFunc(); // Запуск функції через змінну

		document.write("Вивід: " + count() + "<br>"); // Зваускаю функції 3 рази для нагляду
		document.write("Вивід: " + count() + "<br>");
		document.write("Вивід: " + count() + "<br>");
	</script>
</body>
</html>