<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
		/* 
		Напишите функцию isEmpty(obj), которая возвращает true, если у объекта нет свойств, иначе false. 
		*/

		function isEmpty(obj) {
			for(let keys in obj) {
				return false;
			}
			return true;
		}

		let core = {}; // Об'єкт зробив пустим 
		let core2 = {
			name: "Andrii",
			surname: "Llightcore",
		};

		document.write(isEmpty(core) + "<br>");
		document.write(isEmpty(core2));
	</script>
</body>
</html>