<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
		/* 
		Выведите на страницу название валюты цену покупки и цену продажы.
		*/

		let currency = {
			baseCurrency: "UAH",
			saleRateNB:	0.27484, // Купівля
			purchaseRateNB:	0.27484, // Продаж
		}

		document.write(`Назва валюти: ${currency.baseCurrency}. <br>
		Ціка покупки: ${currency.purchaseRateNB}. <br>
		Ціна продажу: ${currency.saleRateNB}.`);
	</script>
</body>
</html>