<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Part3</title>
</head>
<body>
	<script>

		/* 
		
		Дано два числа А і В, де (А'<'B). Виведіть на екран суму всіх чисел, розташованих в числовому діапазоні від А до В.
		Виведіть на екран всі непарні значення, розташовані в числовому діапазоні від А до В.

		*/

		var a = parseFloat(prompt('Введіть число A:'));
		var b = parseFloat(prompt('Введіть число B, яке більше ніж A:'));
		var result = 0;

		document.write("Непарні значення в діапазоні: ");

		while (a < b) {
			a++;
			
			if (a < b) {
				result = result + a;
			}
			
			if (a % 2) {
				document.write(a + "&nbsp;");
			}
		}
		
		document.write("<br><br> Сума чисел в діапазоні = " + result);

	</script>
</body>
</html>