<!DOCTYPE html>
<html lang="en; uk">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatable" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="./Code/code2.js"></script>
	<title>ClassWork2</title>
</head>
<body>
	
</body>
</html>